# SJHT-I529

./: README.md  build.gradle
src/main/java/sjht/erp/: ErpApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mappers/board/: BoardMapper.xml  NoticeMapper.xml
src/main/resources/mappers/detailexpend/: expendinformation.xml
src/main/resources/mappers/expendHistory/: ExpendHistory.xml
src/main/resources/mappers/expendInformation/: ExpendInformation.xml
src/main/resources/mappers/holidayregistry/: holidayregistry.xml
src/main/resources/mappers/home/: homeMapper.xml
src/main/resources/mappers/hrms/: HrmsMapper.xml
src/main/resources/mappers/login/: UserMapper.xml
src/main/resources/mappers/menu/: MenuMapper.xml
src/main/resources/mappers/mypage/: MyPage.xml
src/main/resources/mappers/paymanage/: PayManage.xml
src/main/resources/mappers/worktimemanager/: WorkTimeManagerMapper.xml
src/main/resources/static/: expression.html  index.html  lesson.html  package-lock.json  package.json
src/main/resources/static/css/: login.css  partition.css  styles.css
src/main/resources/static/js/: app.a79b524c.js  app.a79b524c.js.map  chunk-vendors.dfc64f44.js  chunk-vendors.dfc64f44.js.map  login.js
src/main/resources/templates/board/: list.html  (+9 more)
src/main/resources/testDB/: accountcode.json  bankcode.json  departmentcode.json  detailexpend.json  employee.json  employee1110.csv  expendinformation.json  file.json  file1110.csv  filedescribe.json  final_menumaster.json  grade.csv  gradecode.json  menumaster.json  newMakeAndRetouch.sql  usermaster.json
src/main/vue/: README.md  package-lock.json  package.json  vue.config.js
(+205 files in other folders)
